spring.datasource.url=jdbc:mysql://localhost:3306/assetdb
spring.datasource.username=root
spring.datasource.password=0964156248

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

#For custom error message
server.error.path=/error

spring.main.allow-bean-definition-overriding=true

app.jwt-secret=9gVmd395NaH8ugnpbGMBa6mg67SldjcfUvXewYQWR4Q77JdHKlM2QZUMXlDi
app.jwt-expiration-milliseconds=86400000

#For Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
